@charset "UTF-8";
* {
  margin: 0;
  box-sizing: border-box;
}

/*Loader*/
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

header {
  text-align: center;
  background-color: #FFFFFF;
  padding: 15px;
  position: relative;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
  /*opacité de la couleur*/
}
@media (min-width: 768px) and (max-width: 1440px) {
  header {
    padding-top: 2%;
    padding-bottom: 2%;
  }
}

#city {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  text-align: center;
  background-color: #EAEAEA;
  border-top: 2px solid #EAEAEA;
  padding: 0.3rem;
  border-bottom: 0;
  font-size: 10px;
}
@media (max-width: 1440px) {
  #city {
    padding-top: 1%;
    padding-bottom: 1%;
  }
}
#city i {
  font-size: 20px;
  padding-left: 40px;
}
#city input {
  border: 0;
  background-color: #EAEAEA;
}

.btn-explore {
  text-align: center;
  background-color: #F6F6F6;
}
.btn-explore h1 {
  font-weight: bold;
  font-size: 30px;
  padding-top: 10%;
  color: #101010;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .btn-explore h1 {
    padding-top: 3%;
    font-size: 40px;
  }
}
.btn-explore p {
  margin-top: 5%;
  margin-bottom: 8%;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .btn-explore p {
    margin-top: 2%;
    margin-bottom: 2%;
  }
}
.btn-explore button {
  padding: 18px;
  color: white;
  border-radius: 50px;
  font-size: 15px;
  background: linear-gradient(#ff79da, #9356dc);
  margin-top: 4px;
  box-shadow: 2px 1px 8px -3px black;
  margin-bottom: 10%;
  border: #9356dc;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .btn-explore button {
    margin-bottom: 3%;
  }
}
.btn-explore button:hover {
  cursor: pointer;
  box-shadow: 2px 1px 7px darkgray;
  opacity: 0.9;
}

.fonctionnement {
  counter-reset: section;
  /*a la place de <span> pour changer. Numérotation automatique*/
}
@media (min-width: 768px) and (max-width: 1440px) {
  .fonctionnement {
    padding: 50px 180px;
  }
}
.fonctionnement h2 {
  padding-left: 3%;
  margin-top: 10%;
  margin-bottom: 5%;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .fonctionnement h2 {
    margin-top: 2%;
  }
}
.fonctionnement ol {
  display: flex;
  gap: 20px;
  margin-bottom: 15%;
}
@media (max-width: 767px) {
  .fonctionnement ol {
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 768px) and (max-width: 1440px) {
  .fonctionnement ol {
    margin-bottom: 3%;
  }
}
.fonctionnement li {
  position: relative;
  list-style-type: none;
  background-color: #F6F6F6;
  padding: 20px 20px;
  flex-grow: 1;
  border-radius: 16px;
  box-shadow: 2px 1px 7px -3px #7e7e7e;
}
.fonctionnement li::before {
  /*content obligatoire même vide sinon ça marche pas*/
  content: counter(section);
  counter-increment: section;
  color: white;
  background-color: #9356dc;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  margin-left: -9%;
  width: 20px;
  height: 20px;
}
.fonctionnement li i.fas {
  margin-right: 16px;
  color: #7e7e7e;
  font-size: 20px;
  padding-left: 3%;
}
.fonctionnement li i.fa-store {
  color: #9356dc;
}

.cards {
  background-color: #F6F6F6;
  padding-bottom: 5%;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 100px;
    justify-content: center;
    padding-bottom: 6%;
    margin-bottom: -1%;
  }
}
.cards h2 {
  margin-bottom: 20px;
  margin-left: 3%;
  padding-top: 5%;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .cards h2 {
    width: 100%;
    padding-top: 3%;
    margin-left: 10%;
  }
}
.cards .cards .cards_menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 60px;
  margin: 5%;
  margin-bottom: 2%;
  background-color: #FFFFFF;
  border: solid 1px #FFFFFF;
  box-shadow: 5px 5px 5px #FFFFFF;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .cards .cards .cards_menu {
    width: 200px;
  }
}
.cards .cards_menu {
  margin-bottom: 10%;
  border: 1px solid #FFFFFF;
  background-color: #FFFFFF;
  margin-left: 3%;
  margin-right: 3%;
  border-radius: 20px;
  position: relative;
}
.cards .cards_menu span {
  display: flex;
  float: right;
  position: absolute;
  margin-left: 200px;
  margin-top: 15px;
  width: 80px;
  height: 30px;
  justify-content: center;
  background-color: #99E2D0;
  padding-top: 4px;
  color: #1b6150;
  /*Darken pour foncer la couleur sinon mettre color $grenn-font*/
}
@media (min-width: 768px) and (max-width: 1440px) {
  .cards .cards_menu span {
    margin-left: 350px;
  }
}
@media (min-width: 768px) and (max-width: 1440px) {
  .cards .cards_menu {
    margin-bottom: 2%;
  }
}
.cards .cards_menu h3 {
  margin-bottom: 2%;
  padding-left: 2%;
  color: #101010;
}
.cards .cards_menu .places {
  padding-left: 2%;
  margin-bottom: 3%;
  color: #101010;
}
.cards .cards_menu i {
  font-size: 25px;
  position: absolute;
  right: 15px;
  top: 80%;
}
.cards .cards_menu .fas {
  color: transparent;
  background-image: linear-gradient(150deg, #9356dc, #ff79da);
  background-clip: border-box;
  -webkit-background-clip: text;
}
.cards .cards_menu:hover .fas {
  opacity: 0;
}
.cards .card {
  flex-grow: 1;
}
.cards .card img {
  width: 100%;
  height: 170px;
  background-size: cover;
  border-radius: 20px 20px 0 0;
  margin-bottom: 2%;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .cards .card img {
    height: 251px;
    width: 490px;
    object-fit: cover;
  }
}

.bloc_footer {
  background-color: #353535;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .bloc_footer {
    justify-content: flex-end;
    margin-top: 2%;
  }
}
.bloc_footer .text {
  padding-top: 5%;
  font-size: 18px;
  color: #FFFFFF;
  font-family: Shrikhand;
  padding-left: 5%;
  padding-bottom: 3%;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .bloc_footer .text {
    display: flex;
    justify-content: flex-end;
    padding: 5%;
    padding-right: 5%;
    align-items: baseline;
  }
}
.bloc_footer .choice {
  padding-bottom: 3%;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .bloc_footer .choice {
    display: flex;
    align-items: baseline;
    margin-top: -9%;
    gap: 2%;
    justify-content: flex-end;
    padding-right: 15%;
    padding-bottom: 5%;
  }
}
.bloc_footer .choice h4 {
  color: #FFFFFF;
  padding-left: 12%;
  padding-bottom: 2%;
  font-family: Roboto;
  margin-top: -5%;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .bloc_footer .choice h4 {
    width: 20%;
    display: contents;
  }
}
.bloc_footer .choice .logo_footer {
  display: inline;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .bloc_footer .choice .logo_footer {
    margin-right: 40%;
    display: contents;
  }
}
.bloc_footer .choice img {
  padding-left: 5%;
  padding-top: 3%;
  display: flex;
  width: auto;
  height: auto;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .bloc_footer .choice img {
    display: flex;
    padding-right: 1%;
    padding-left: 1%;
    margin-right: -2%;
  }
}
.bloc_footer .mentions {
  color: #FFFFFF;
  padding-left: 5%;
  display: flex;
  padding-bottom: 3%;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .bloc_footer .mentions {
    display: contents;
    padding-left: 10%;
  }
}
.bloc_footer .contact {
  padding-left: 5%;
  color: #FFFFFF;
  display: flex;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .bloc_footer .contact {
    margin-top: -30%;
  }
}

img {
  max-width: 100%;
}

/*# sourceMappingURL=style.css.map */
