@import"https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap";


*,
::before::after {
    box-sizing: border-box;
}

body {
    max-width: 767.98px;
    font-family: "Roboto", sans-serif;
    margin: 0px;
    flex-direction: column;
}

main {
    padding: 0 7rem
}

header {
    text-align: center;
    background-color: #fff;
    padding: 15px;
    position: relative;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .25);
}

.city {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    text-align: center;
    background-color: #f6f6f6;
    border-top: 2px solid #eaeaea;
    padding: .3rem;
    border-bottom: 0;
    font-size: 10px;
}

.city i {
    font-size: 20px;
}

h3 {
    font-weight: bold;
    font-size: 17px;
}

.btn-explore {
    text-align: center;
}

.btn-explore button {
    padding: 18px;
    color: #fff;
    border-radius: 50px;
    font-size: 15px;
    background: linear-gradient(#ff79da, #9356dc);
    margin-bottom: 5px;
    margin-top: 4px;
    box-shadow: 2px 1px 8px -3px #000;
}

.btn-explore button {
    border: #9356dc;
}

.btn-explore button:hover {
    cursor: pointer;
    box-shadow: 2px 1px 7px #a9a9a9;
    opacity: .9;
}

.menu {
    counter-reset: section;
}

.menu ol {
    display: flex;
    gap: 20px
}

@media(max-width: 767px) {
    .menu ol {
        flex-direction: column
    }
}

.menu li {
    position: relative;
    list-style-type: none;
    background-color: #f6f6f6;
    padding: 20px 20px;
    flex-grow: 1;
    border-radius: 16px;
    box-shadow: 2px 1px 8px -3px #000;
}

.menu li::before {
    content: counter(section);
    counter-increment: section;
    color: #fff;
    background-color: #9356dc;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    left: -16px
}

.menu li i.fas {
    margin-right: 16px;
    color: #7e7e7e;
    font-size: 20px;
}

.cartes {
    background-color: #f6f6f6;
}

.cartes h2 {
    margin-bottom: 20px;
}

.cartes .cartes_menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
}

.cartes .card {
    border: 1px solid #000;
    height: 30px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

/*# sourceMappingURL=style.min.css.map */