<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La note enchantée</title>
    <script src="https://kit.fontawesome.com/df22ae2d49.js" crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <!--Font awesome-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap"
        rel="stylesheet">
</head>

<body id="Page-resto">
    <header>
        <a href="../index.html">
            <img id="logo" src="../assets/logo/ohmyfood@2x.svg" alt="Ohmyfood">
        </a>
    </header>

    <div class="banner"> <img src="../assets/restaurants/La_note_enchantee.png" alt="la note enchantée"></div>


    <div class="resto__title">
        <h2>La note enchantée</h2>
        <div class="hearth">
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
        </div>

    </div>

    <main class="main-resto">
        <section class="menus">
            <h3>Entrées</h3>
            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Ravioles de foie gras</h4>
                        <p>Accompagnées de leur crème à la truffe</p>
                    </div>
                    <span class="price">25€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>


            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Caviar osciètre</h4>
                        <p>Sur blini à la farine de blé noir</p>
                    </div>
                    <span class="price">35€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Homard et espuma de potiron</h4>
                        <p>Marinés aux zestes d'orange</p>
                    </div>
                    <span class="price">20€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Foie gras de canard cuit entier</h4>
                        <p>Confiture de figue et pain toasté</p>
                    </div>
                    <span class="price">35€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <h3>Plats</h3>
            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Noix de coquilles Saint-Jacques</h4>
                        <p>Sur lit de purée de céleri-rave</p>
                    </div>
                    <span class="price">40€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Langoustine poêlée</h4>
                        <p>Purée de patate douce</p>
                    </div>
                    <span class="price">35€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Mijoté de queue de bœuf</h4>
                        <p>Et riz sauvage aux zestes de citron</p>
                    </div>
                    <span class="price">44€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <h3>Desserts</h3>
            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Macaron noisette et chocolat</h4>
                        <p>Glace au caramel brun et sel de Guérande</p>
                    </div>
                    <span class="price">18€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Baba au rhum revisité</h4>
                        <p>Avec son coulis de citron</p>
                    </div>
                    <span class="price">22€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Tarte au citron meringuée</h4>
                        <p>Déstructurée</p>
                    </div>
                    <span class="price">23€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="order">
                <button>Commander</button>
            </div>


        </section>
    </main>
    <!--Footer-->
    <footer class="footer__section">
        <h1 class="logo">ohmyfood</h1>
        <ul>
            <li><i class="fas fa-utensils"></i><a href="#">Proposer un restaurant</a></li>
            <li><i class="fas fa-handshake-angle"></i><a href="#">Devenir partenaire</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
        </ul>
    </footer>
</body>

</html>