<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La palette du goût</title>
    <script src="https://kit.fontawesome.com/df22ae2d49.js" crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <!--Font awesome-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap"
        rel="stylesheet">
</head>

<body id="Page-resto">
    <header>
        <a href="../index.html" id="header-menu">
            <img id="logo" src="../assets/logo/ohmyfood@2x.svg" alt="Ohmyfood">
        </a>
    </header>

    <div class="banner"> <img src="../assets/restaurants/La_palette_du_gout.png" alt="la palette du goût"></div>


    <div class="resto__title">
        <h2>La palette du goût</h2>
        <div class="hearth">
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
        </div>
    </div>

    <main class="main-resto">
        <section class="menus">
            <div class="menu_animation">
                <h3>Entrées</h3>
                <div class="menus-category">
                    <div class="menu-item">
                        <div class="menu-item__description">
                            <h4>Fricassée d'escargots</h4>
                            <p>Au piment d'espelette</p>
                        </div>
                        <span class="price">25€</span>
                        <div class="menu-item__clic">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>


                <div class="menus-category">
                    <div class="menu-item">
                        <div class="menu-item__description">
                            <h4>Foie gras de canard mi-cuit</h4>
                            <p>Et ses copeaux de truffe noire</p>
                        </div>
                        <span class="price">35€</span>
                        <div class="menu-item__clic">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>

                <div class="menus-category">
                    <div class="menu-item">
                        <div class="menu-item__description">
                            <h4>Œuf au plat</h4>
                            <p>Assaisonné à la truffe sur lit de caviar</p>
                        </div>
                        <span class="price">20€</span>
                        <div class="menu-item__clic">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu_animation">
                <h3>Plats</h3>
                <div class="menus-category">
                    <div class="menu-item">
                        <div class="menu-item__description">
                            <h4>Filet de bœuf aux herbes</h4>
                            <p>Accompagné de sa ribambelle de légumes</p>
                        </div>
                        <span class="price">40€</span>
                        <div class="menu-item__clic">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>

                <div class="menus-category">
                    <div class="menu-item">
                        <div class="menu-item__description">
                            <h4>Parmentier de queue de bœuf</h4>
                            <p>À la truffe noire sur sa purée de panais</p>
                        </div>
                        <span class="price">35€</span>
                        <div class="menu-item__clic">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>

                <div class="menus-category">
                    <div class="menu-item">
                        <div class="menu-item__description">
                            <h4>Filet de turbot</h4>
                            <p>Aux agrumes</p>
                        </div>
                        <span class="price">44€</span>
                        <div class="menu-item__clic">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu_animation">
                <h3>Desserts</h3>
                <div class="menus-category">
                    <div class="menu-item">
                        <div class="menu-item__description">
                            <h4>Paris-Brest</h4>
                            <p>Revisité</p>
                        </div>
                        <span class="price">18€</span>
                        <div class="menu-item__clic">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>

                <div class="menus-category">
                    <div class="menu-item">
                        <div class="menu-item__description">
                            <h4>Macaron au chocolat d'exception</h4>
                            <p>Et glace à la vanille de Madagascar</p>
                        </div>
                        <span class="price">22€</span>
                        <div class="menu-item__clic">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>

                <div class="menus-category">
                    <div class="menu-item">
                        <div class="menu-item__description">
                            <h4>Mousse au chocolat</h4>
                            <p>Au piment d'Espelette et à la truffe noire</p>
                        </div>
                        <span class="price">23€</span>
                        <div class="menu-item__clic">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="order">
                <button>Commander</button>
            </div>
        </section>
    </main>
    <!--Footer-->
    <footer class="footer__section">
        <h1 class="logo">ohmyfood</h1>
        <ul>
            <li><i class="fas fa-utensils"></i><a href="#">Proposer un restaurant</a></li>
            <li><i class="fas fa-handshake-angle"></i><a href="#">Devenir partenaire</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
        </ul>
    </footer>


</body>

</html>