{
  "name": "projetohmyfood",
  "version": "1.0.0",
  "description": "Mon projet openclassrooms Ohmyfood 4",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fannydev974/projetohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fannydev974/projetohmyfood/issues"
  },
  "homepage": "https://github.com/Fannydev974/projetohmyfood#readme",
  "dependencies": {
    "sass": "^1.66.1"
  }
}