.btn-explore {
    text-align: center;
    background-color: $background;

    h1 {
        font-weight: bold;
        font-size: 30px;
        padding-top: 10%;
        color: $black;

        @media (min-width:768px) {
            padding-top: 3%;
            font-size: 40px;
        }
    }

    p {
        margin-top: 5%;
        margin-bottom: 8%;

        @media (min-width: 768px) {
            margin-top: 2%;
            margin-bottom: 2%;
        }
    }

    & button {
        @include base-button;

        @media (min-width: 768px) {
            margin-bottom: 3%;
        }


    }

    & button:hover {
        cursor: pointer;
        box-shadow: 2px 1px 7px darkgray;
        opacity: 0.9;
    }
}