.footer__section {
    background-color: $grey;
    color: $white;
    padding-bottom: 10px;

    @media (min-width:1024px) {
        display: flex;
        flex-direction: row-reverse;
    }


    h1.logo {
        color: $white;
        padding-left: 40px;
        font-family: Shrikhand;
        font-size: 18px;
        margin-bottom: 15px;
        padding-top: 18px;

        @media (min-width:1024px) {
            padding-right: 10px;
        }
    }
}

ul {
    margin: 0;

    @media (min-width:1024px) {
        display: flex;
        gap: 10px;
        align-items: center;

    }


    li {
        list-style: none;
        display: flex;

        @media (min-width:1024px) {
            gap: 10px;

        }

        i {
            margin-right: 15px;
            width: 10px;
            color: $white;
            display: flex;
            font-size: 13px;

            @media (min-width:1024px) {

                font-size: 15px;

            }

        }
    }

    a {
        color: $white;
    }
}