@charset "UTF-8";
* {
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/*Loader*/
body {
  max-width: 1440px;
  margin: auto;
  font-family: "Roboto", sans-serif;
}

header {
  text-align: center;
  background-color: #FFFFFF;
  padding: 15px;
  position: relative;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
  /*opacité de la couleur*/
}
@media (min-width: 768px) {
  header {
    padding-top: 2%;
    padding-bottom: 2%;
  }
}

#city {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  text-align: center;
  background-color: #EAEAEA;
  border-top: 2px solid #EAEAEA;
  padding: 0.3rem;
  border-bottom: 0;
  font-size: 10px;
}
@media (min-width: 768px) {
  #city {
    padding-top: 1%;
    padding-bottom: 1%;
  }
}
#city i {
  font-size: 20px;
  padding-left: 40px;
}
#city input {
  border: 0;
  background-color: #EAEAEA;
}

.btn-explore {
  text-align: center;
  background-color: #F6F6F6;
}
.btn-explore h1 {
  font-weight: bold;
  font-size: 30px;
  padding-top: 10%;
  color: #101010;
}
@media (min-width: 768px) {
  .btn-explore h1 {
    padding-top: 3%;
    font-size: 40px;
  }
}
.btn-explore p {
  margin-top: 5%;
  margin-bottom: 8%;
}
@media (min-width: 768px) {
  .btn-explore p {
    margin-top: 2%;
    margin-bottom: 2%;
  }
}
.btn-explore button {
  padding: 18px;
  color: white;
  border-radius: 50px;
  font-size: 15px;
  background: linear-gradient(#ff79da, #9356dc);
  margin-top: 4px;
  box-shadow: 2px 1px 8px -3px black;
  margin-bottom: 10%;
  border: #9356dc;
}
@media (min-width: 768px) {
  .btn-explore button {
    margin-bottom: 3%;
  }
}
.btn-explore button:hover {
  cursor: pointer;
  box-shadow: 2px 1px 7px darkgray;
  opacity: 0.9;
}

.fonctionnement {
  counter-reset: section;
  /*a la place de <span> pour changer. Numérotation automatique*/
}
@media (min-width: 768px) {
  .fonctionnement {
    padding: 50px 180px;
    display: inline;
  }
}
.fonctionnement h2 {
  padding-left: 3%;
  margin-top: 10%;
  margin-bottom: 5%;
}
@media (min-width: 768px) {
  .fonctionnement h2 {
    margin-top: 2%;
  }
}
.fonctionnement ol {
  display: flex;
  gap: 20px;
  margin-bottom: 15%;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 3%;
}
@media (min-width: 768px) {
  .fonctionnement ol {
    margin-bottom: 3%;
    margin-right: 2%;
    display: flex;
    flex-direction: row;
  }
  .fonctionnement ol i {
    display: flex;
    align-items: center;
  }
}
.fonctionnement ol li {
  position: relative;
  list-style-type: none;
  background-color: #F6F6F6;
  padding: 20px 20px;
  flex-grow: 1;
  border-radius: 16px;
  box-shadow: 2px 1px 7px -3px #7e7e7e;
}
.fonctionnement ol li:hover {
  cursor: pointer;
}
.fonctionnement ol li:hover .fas {
  color: #9356dc;
}
@media (min-width: 768px) {
  .fonctionnement ol li {
    display: flex;
    font-size: 13px;
  }
}
.fonctionnement ol li::before {
  /*content obligatoire même vide sinon ça marche pas*/
  content: counter(section);
  counter-increment: section;
  color: white;
  display: grid;
  place-items: center;
  justify-content: center;
  background-color: #9356dc;
  border-radius: 50%;
  position: absolute;
  left: -6px;
  width: 20px;
  height: 20px;
}
@media (min-width: 768px) {
  .fonctionnement ol li::before {
    top: 20px;
  }
}
.fonctionnement ol li i.fas {
  margin-right: 16px;
  color: #7e7e7e;
  font-size: 18px;
  padding-left: 3%;
}
.fonctionnement ol li i.fas:hover {
  color: #9356dc;
}

.cards {
  background-color: #F6F6F6;
  padding-bottom: 5%;
}
@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 100px;
    justify-content: center;
    padding-bottom: 6%;
    margin-bottom: -1%;
  }
}
.cards h2 {
  margin-bottom: 20px;
  margin-left: 3%;
  padding-top: 5%;
}
@media (min-width: 768px) {
  .cards h2 {
    width: 100%;
    padding-top: 3%;
    margin-left: 10%;
  }
}
.cards .cards .cards_menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 60px;
  margin: 5%;
  margin-bottom: 2%;
  background-color: #FFFFFF;
  border: solid 1px #FFFFFF;
  box-shadow: 5px 5px 5px #FFFFFF;
}
@media (min-width: 768px) {
  .cards .cards .cards_menu {
    width: 200px;
  }
}
.cards .cards_menu {
  margin-bottom: 10%;
  border: 1px solid #FFFFFF;
  background-color: #FFFFFF;
  margin-left: 3%;
  margin-right: 3%;
  border-radius: 20px;
  position: relative;
}
.cards .cards_menu span {
  display: flex;
  position: absolute;
  right: 4%;
  top: 20px;
  width: 80px;
  height: 30px;
  justify-content: center;
  background-color: #99E2D0;
  padding-top: 4px;
  color: #1b6150;
  /*Darken pour foncer la couleur sinon mettre color $grenn-font*/
}
@media (min-width: 768px) {
  .cards .cards_menu span {
    margin-left: 350px;
  }
}
@media (min-width: 768px) {
  .cards .cards_menu {
    margin-bottom: 2%;
  }
}
.cards .cards_menu h3 {
  margin-bottom: 2%;
  padding-left: 2%;
  color: #101010;
}
.cards .cards_menu .places {
  padding-left: 2%;
  margin-bottom: 3%;
  color: #101010;
}
.cards .card {
  flex-grow: 1;
}
.cards .card__content {
  display: flex;
  justify-content: space-between;
}
.cards .card__content__title {
  width: 90%;
}
.cards .card__content .hearth {
  width: 10%;
}
.cards .card img {
  width: 100%;
  height: 170px;
  background-size: cover;
  border-radius: 20px 20px 0 0;
  margin-bottom: 2%;
  object-fit: cover;
}
@media (min-width: 768px) {
  .cards .card img {
    height: 251px;
    width: 490px;
    object-fit: cover;
  }
}

.footer__section {
  background-color: #353535;
  color: #FFFFFF;
  padding-bottom: 10px;
}
@media (min-width: 1024px) {
  .footer__section {
    display: flex;
    flex-direction: row-reverse;
  }
}
.footer__section h1.logo {
  color: #FFFFFF;
  padding-left: 40px;
  font-family: Shrikhand;
  font-size: 18px;
  margin-bottom: 15px;
  padding-top: 18px;
}
@media (min-width: 1024px) {
  .footer__section h1.logo {
    padding-right: 10px;
  }
}

ul {
  margin: 0;
}
@media (min-width: 1024px) {
  ul {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}
ul li {
  list-style: none;
  display: flex;
}
@media (min-width: 1024px) {
  ul li {
    gap: 10px;
  }
}
ul li i {
  margin-right: 15px;
  width: 10px;
  color: #FFFFFF;
  display: flex;
  font-size: 13px;
}
@media (min-width: 1024px) {
  ul li i {
    font-size: 15px;
  }
}
ul a {
  color: #FFFFFF;
}

/*flèche du header*/
#header-menu::before {
  display: inline-block;
  position: absolute;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkti-font-smoothing: antialiased;
  font-family: "font Awesome 5 free";
  font-weight: 900;
  content: "\f060";
  left: 15px;
  top: 45%;
  transform: translateY(-50%);
  /*translateY pour l'axe verticale remonter la flèche de 50% de sa hauteur (-50% c'est sa taille a lui)*/
  font-size: 20px;
  color: #101010;
}

.banner img {
  display: block;
  width: 100%;
  height: 20vh;
  /*vh = taille de l'ecran hors barre de recherche etc*/
  object-fit: cover;
}

.resto__title {
  border-radius: 50px 50px 0 0;
  background: #F6F6F6;
  margin-top: -40px;
  position: relative;
  display: flex;
  justify-content: space-around;
}
@media (min-width: 768px) {
  .resto__title {
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 60px;
    justify-content: center;
  }
}
.resto__title h2 {
  position: relative;
  font-family: "shrikhand", "cursive";
  padding: 10px;
  padding-top: 32px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .resto__title h2 {
    display: flex;
    justify-content: center;
  }
}
.resto__title .hearth {
  display: flex;
  align-items: center;
  padding-right: 12%;
}
@media (min-width: 768px) {
  .resto__title .hearth {
    padding-right: 10%;
  }
}

.main-resto {
  display: flex;
  justify-content: center;
  background: #F6F6F6;
}
@media (min-width: 768px) {
  .main-resto {
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
  }
}
.main-resto .menus {
  background-color: #F6F6F6;
  gap: 25px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .main-resto .menus {
    padding-top: 1px;
    width: 70%;
  }
}
.main-resto .menus .menu_animation {
  animation: appear 2s;
  animation-fill-mode: both;
}
.main-resto .menus h3 {
  position: relative;
  padding-top: 25px;
  padding-bottom: 15px;
  padding-left: 5px;
  text-transform: uppercase;
  /*mettre le texte en majuscule*/
  font-weight: lighter;
  /*écriture moins grasse*/
  /*pseudo-element pour petite barre verte sous titre*/
}
@media (min-width: 768px) {
  .main-resto .menus h3 {
    margin-left: 150px;
  }
}
.main-resto .menus h3::after {
  content: "";
  height: 4px;
  width: 30px;
  background-color: #99E2D0;
  position: absolute;
  top: 50px;
  left: 5px;
}
@media (min-width: 768px) {
  .main-resto .menus h3::after {
    top: 50px;
  }
}
.main-resto .menus .menus-category {
  border-radius: 10px;
  white-space: nowrap;
  overflow: hidden;
  /*pour faire disparaitre ce qui dépasse du cadre*/
  padding-bottom: 10px;
}
.main-resto .menus .menus-category::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
}
@media (min-width: 768px) {
  .main-resto .menus .menus-category {
    margin-left: 150px;
    margin-right: 200px;
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .main-resto .menus .menus-category {
    width: 70%;
  }
}
.main-resto .menus .menus-category .menu-item {
  display: flex;
  overflow: hidden;
  /*pour faire disparaitre ce qui dépasse du cadre*/
  background-color: #FFFFFF;
  box-shadow: 2px 1px 7px -3px #7e7e7e;
  border-radius: 10px;
}
@media (min-width: 768px) {
  .main-resto .menus .menus-category {
    padding: 0.5%;
    padding-right: 0;
  }
}
.main-resto .menus .menus-category .price {
  margin-left: auto;
  font-weight: 900;
  padding: 10px;
  display: flex;
  align-items: flex-end;
}
.main-resto .menus .menus-category .menu-item__description {
  padding: 10px;
  font-size: 12px;
  overflow: hidden;
  /*pour faire disparaitre ce qui dépasse du cadre*/
}
@media (min-width: 768px) {
  .main-resto .menus .menus-category .menu-item__description {
    font-size: 18px;
  }
}
.main-resto .menus .menus-category .menu-item__description h4,
.main-resto .menus .menus-category .menu-item__description p {
  white-space: nowrap;
  overflow: hidden;
  /*pour faire disparaitre ce qui dépasse du cadre*/
  text-overflow: ellipsis;
}
.main-resto .menus .menus-category .menu-item__description:hover {
  cursor: pointer;
}
.main-resto .menus .menus-category .menu-item__clic {
  display: grid;
  place-items: center;
  background-color: #99E2D0;
  width: 0;
  border-radius: 0 10px 10px 0;
  transition: width 0.5s;
  height: auto;
  flex-shrink: 0;
  /*interdiction de retrecir*/
}
@media (min-width: 768px) {
  .main-resto .menus .menus-category .menu-item__clic {
    height: auto;
    margin-top: -10px;
    margin-bottom: -10px;
  }
}
.main-resto .menus .menus-category .menu-item__clic i {
  display: grid;
  place-items: center;
  background: #FFFFFF;
  width: 18px;
  border-radius: 10px;
  color: #99E2D0;
}
.main-resto .menus .menus-category:hover .menu-item__clic {
  margin-top: -10px;
  margin-bottom: -10px;
  height: auto;
  width: 20%;
}
.main-resto .menus .menus-category .order {
  padding: 18px;
  color: white;
  border-radius: 50px;
  font-size: 15px;
  background: linear-gradient(#ff79da, #9356dc);
  margin-top: 4px;
  box-shadow: 2px 1px 8px -3px black;
  margin-bottom: 10%;
  border: #9356dc;
}

#Page-resto .order {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#Page-resto .order button {
  padding: 18px;
  color: white;
  border-radius: 50px;
  font-size: 15px;
  background: linear-gradient(#ff79da, #9356dc);
  margin-top: 4px;
  box-shadow: 2px 1px 8px -3px black;
  margin-bottom: 10%;
  border: #9356dc;
}
@media (min-width: 768px) {
  #Page-resto .order button {
    padding: 25px;
    padding-left: 8%;
    padding-right: 8%;
    margin: 0;
  }
}
#Page-resto .order button:hover {
  cursor: pointer;
  box-shadow: 2px 1px 7px darkgray;
  opacity: 0.9;
}

@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
/***loader***/
@keyframes disappear {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spin {
  /*on est pas obligé de mettre 0% {} le navigateur sera que c'est automatiquement ce que c'est*/
  100% {
    transform: rotate(360deg);
  }
}
.hearth i {
  font-size: 25px;
  position: absolute;
}
.hearth .far {
  opacity: 1;
  transition: opacity 1s;
  color: #101010;
}
.hearth .fas {
  opacity: 0;
  transition: opacity 1s;
  background: linear-gradient(150deg, #9356dc, #ff79da);
  background-clip: border-box;
  -webkit-background-clip: text;
  color: transparent;
}
.hearth:hover .far {
  opacity: 0;
  transition: opacity 1s;
}
.hearth:hover .fas {
  opacity: 1;
  transition: opacity 1s;
}

.loader {
  position: fixed;
  height: 100vh;
  display: grid;
  place-items: center;
  inset: 0;
  /*INSET pour mettre toutes les propriétés (top,bottom..) au même valeurs*/
  background-color: #FFFFFF;
  z-index: 1;
  /*Z-INDEX pour mettre un élément au dessus d'un autre donc là le loader au dessus*/
  animation: disappear 200ms 3s;
  animation-fill-mode: forwards;
  animation-delay: 3s;
  /*1 fois que l'animation est terminée il ne fais plus rien*/
}
.loader::after {
  content: "Ohmyfood";
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  height: 100px;
  width: 100px;
  color: #9356dc;
  font-size: 50px;
  border: 5px solid transparent;
  border-top: 5px solid #99E2D0;
  border-bottom: 5px solid #99E2D0;
  padding-top: 20px;
  border-radius: 50%;
  animation: spin 3s linear;
}
@media (min-width: 768px) {
  .loader::after {
    height: 150px;
    width: 150px;
    font-size: 100px;
  }
}

@keyframes disappear {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spin {
  /*on est pas obligé de mettre 0% {} le navigateur sera que c'est automatiquement ce que c'est*/
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=style.css.map */
