@mixin base-button {
    padding: 18px;
    color: white;
    border-radius: 50px;
    font-size: 15px;
    background: linear-gradient($secondary, $primary);
    margin-top: 4px;
    box-shadow: 2px 1px 8px -3px black;
    margin-bottom: 10%;
    border: $primary;
}


@mixin heart-far {
    font-size: 25px;
    position: absolute;



}

@mixin heart-fas {
    background: linear-gradient(150deg, $primary, $secondary);
    background-clip: border-box;
    -webkit-background-clip: text;
    color: transparent;
}


@mixin font-awesome {
    display: inline-block;
    position: absolute;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkti-font-smoothing: antialiased;
    font-family: "font Awesome 5 free";
    font-weight: 900;

}