<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <!--Fonts Awesome-->
    <script src="https://kit.fontawesome.com/df22ae2d49.js" crossorigin="anonymous"></script>
    <!--Google Fonts-->
    <link rel="préconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap"
        rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--Loader-->
    <div class="loader"></div>

    <header>
        <a href="index.html">
            <img id="logo" src="assets/logo/ohmyfood@2x.svg" alt="Ohmyfood">
        </a>
    </header>


    <main>
        <!--Ceci est la localisation-->
        <form id="city">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" name="localisation" placeholder="Paris, Belleville">
        </form>
        <section class="btn-explore">
            <h1>Réservez le menu qui vous convient</h1>
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
            <button>Explorer nos restaurants</button>
        </section>

        <section class="fonctionnement">
            <h2>Fonctionnement</h2>
            <ol>
                <li><i class="fas fa-mobile-alt">
                    </i>Choisissez un restaurant</li>
                <li><i class="fas fa-list-ul">
                    </i> Composez votre menu</li>
                <li><i class="fas fa-store">
                    </i> Dégustez au restaurant</li>
            </ol>
        </section>

        <section class="cards">
            <h2>Restaurants</h2>
            <article class="cards_menu">
                <a href="./Restaurants/La_palette_du_gout.html" class="card">
                    <span class="new">Nouveau</span>
                    <img src="assets/restaurants/La_palette_du_gout.png" alt="La palette du goût">
                    <div class="card__content">
                        <div class="card__content__title">
                            <h3 class="title_restaurant">La palette du goût</h3>
                            <p class="places">Ménilmontant</p>
                        </div>
                        <div class="hearth">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </a>
            </article>
            <article class="cards_menu">
                <a href="./Restaurants/La_note_enchantée.html" class="card">
                    <span class="new">Nouveau</span>
                    <img src="assets/restaurants/La_note_enchantee.png" alt="La note enchantée">
                    <div class="card__content">
                        <div class="card__content__title">
                            <h3 class="title_restaurant">La note enchantée</h3>
                            <p class="places">Charonne</p>
                        </div>
                        <div class="hearth">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </a>
            </article>
            <article class="cards_menu">
                <a href="./Restaurants/A_la_française.html" class="card">
                    <img src="assets/restaurants/A_la_francaise.png" alt="A la francaise">
                    <div class="card__content">
                        <div class="card__content__title">
                            <h3 class="title_restaurant">A la française</h3>
                            <p class="places">Cité Rouge</p>
                        </div>
                        <div class="hearth">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </a>
            </article>
            <article class="cards_menu">
                <a href="./Restaurants/Le_délice_des_sens.html" class="card">
                    <img src="assets/restaurants/le_delice_des_sens.png" alt="le delice des sens">
                    <div class="card__content">
                        <div class="card__content__title">
                            <h3 class="title_restaurant">Le délice des sens</h3>
                            <p class="places">Folie-Méricourt</p>
                        </div>
                        <div class="hearth">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </a>
            </article>
        </section>

        <!--Footer-->
        <footer class="footer__section">
            <h1 class="logo">ohmyfood</h1>
            <ul>
                <li><i class="fas fa-utensils"></i><a href="#">Proposer un restaurant</a></li>
                <li><i class="fas fa-handshake-angle"></i><a href="#">Devenir partenaire</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
            </ul>
        </footer>
    </main>
</body>

</html>