#city {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    text-align: center;
    background-color: $grey2;
    border-top: 2px solid $grey2;
    padding: 0.3rem;
    border-bottom: 0;
    font-size: 10px;

    @media (min-width: 768px) {
        padding-top: 1%;
        padding-bottom: 1%;
    }

    & i {
        font-size: 20px;
        padding-left: 40px;
    }

    & input {
        border: 0;
        background-color: $grey2;
    }

}