.fonctionnement {
    @media (min-width:768px) {
        padding: 50px 180px;
        display: inline;
    }

    & h2 {
        padding-left: 3%;
        margin-top: 10%;
        margin-bottom: 5%;

        @media (min-width:768px) {
            margin-top: 2%;
        }
    }

    counter-reset: section;
    /*a la place de <span> pour changer. Numérotation automatique*/

    & ol {
        display: flex;
        gap: 20px;
        margin-bottom: 15%;
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 3%;

        @media (min-width:768px) {
            margin-bottom: 3%;
            margin-right: 2%;
            display: flex;
            flex-direction: row;

            & i {
                display: flex;
                align-items: center;
            }

        }


        & li {
            position: relative;
            list-style-type: none;
            background-color: $background;
            padding: 20px 20px;
            flex-grow: 1;
            border-radius: 16px;
            box-shadow: 2px 1px 7px -3px $lightgrey;

            &:hover {
                cursor: pointer;


                & .fas {
                    color: $primary;
                }
            }

            @media (min-width:768px) {
                display: flex;
                font-size: 13px;
            }

            &::before {
                /*content obligatoire même vide sinon ça marche pas*/
                content: counter(section);
                counter-increment: section;
                color: white;
                display: grid;
                place-items: center;
                justify-content: center;
                background-color: $primary;
                border-radius: 50%;
                position: absolute;
                left: -6px;
                width: 20px;
                height: 20px;

                @media (min-width:768px) {
                    top: 20px;
                }
            }

            & i.fas {
                margin-right: 16px;
                color: $lightgrey;
                font-size: 18px;
                padding-left: 3%;

                &:hover {
                    color: $primary;

                }
            }

        }
    }
}