/*flèche du header*/
#header-menu::before {
    @include font-awesome;
    content: "\f060";
    left: 15px;
    top: 45%;
    transform: translateY(-50%);
    /*translateY pour l'axe verticale remonter la flèche de 50% de sa hauteur (-50% c'est sa taille a lui)*/
    font-size: 20px;
    color: $black;
}


.banner img {
    display: block;
    width: 100%;
    height: 20vh;
    /*vh = taille de l'ecran hors barre de recherche etc*/
    object-fit: cover;
}

.resto__title {
    border-radius: 50px 50px 0 0;
    background: $background;
    margin-top: -40px;
    position: relative;
    display: flex;
    justify-content: space-around;


    @media (min-width:768px) {
        margin-left: 15%;
        margin-right: 15%;
        padding-top: 60px;
        justify-content: center;
    }

    h2 {
        position: relative;
        font-family: "shrikhand", "cursive";
        padding: 10px;
        padding-top: 32px;
        padding-bottom: 30px;

        @media (min-width:768px) {
            display: flex;
            justify-content: center;
        }
    }

    .hearth {
        display: flex;
        align-items: center;
        padding-right: 12%;

        @media (min-width:768px) {
            padding-right: 10%;
        }
    }
}




.main-resto {
    display: flex;
    justify-content: center;
    background: $background;


    @media (min-width:768px) {
        display: flex;
        justify-content: center;
        background-color: $white;
    }

    .menus {
        background-color: $background;
        gap: 25px;
        display: flex;
        flex-direction: column;

        @media (min-width:768px) {
            padding-top: 1px;
            width: 70%;
        }

        .menu_animation {
            animation: appear 2s;
            animation-fill-mode: both;
        }

        h3 {
            position: relative;
            padding-top: 25px;
            padding-bottom: 15px;
            padding-left: 5px;
            text-transform: uppercase;
            /*mettre le texte en majuscule*/
            font-weight: lighter;
            /*écriture moins grasse*/

            @media (min-width:768px) {
                margin-left: 150px;
            }

            /*pseudo-element pour petite barre verte sous titre*/
            &::after {
                content: "";
                height: 4px;
                width: 30px;
                background-color: $tertiary;
                position: absolute;
                top: 50px;
                left: 5px;

                @media (min-width:768px) {
                    top: 50px;
                }
            }
        }

        .menus-category {
            border-radius: 10px;
            white-space: nowrap;
            overflow: hidden;
            /*pour faire disparaitre ce qui dépasse du cadre*/
            padding-bottom: 10px;

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
            }


            @media (min-width:768px) {
                margin-left: 150px;
                margin-right: 200px;
                width: 50%;
            }

            @media (min-width: 1024px) {
                width: 70%;
            }

            .menu-item {
                display: flex;
                overflow: hidden;
                /*pour faire disparaitre ce qui dépasse du cadre*/
                background-color: $white;
                box-shadow: 2px 1px 7px -3px $lightgrey;
                border-radius: 10px;

            }



            @media (min-width:768px) {
                padding: 0.5%;
                padding-right: 0;
            }

            .price {
                margin-left: auto;
                font-weight: 900;
                padding: 10px;
                display: flex;
                align-items: flex-end;

            }

            .menu-item__description {
                padding: 10px;
                font-size: 12px;
                overflow: hidden;

                /*pour faire disparaitre ce qui dépasse du cadre*/
                @media (min-width:768px) {
                    font-size: 18px;
                }

                h4,
                p {
                    white-space: nowrap;
                    overflow: hidden;
                    /*pour faire disparaitre ce qui dépasse du cadre*/
                    text-overflow: ellipsis;
                }


                &:hover {
                    cursor: pointer;
                }


            }


            .menu-item__clic {
                display: grid;
                place-items: center;
                background-color: $tertiary;
                width: 0;
                border-radius: 0 10px 10px 0;
                transition: width 0.5s;
                height: auto;
                flex-shrink: 0;

                /*interdiction de retrecir*/
                @media (min-width:768px) {
                    height: auto;
                    margin-top: -10px;
                    margin-bottom: -10px;
                }

                i {
                    display: grid;
                    place-items: center;
                    background: $white;
                    width: 18px;
                    border-radius: 10px;
                    color: $tertiary;
                }
            }

            &:hover .menu-item__clic {
                margin-top: -10px;
                margin-bottom: -10px;
                height: auto;
                width: 20%;
            }


            .order {
                @include base-button;
            }
        }
    }

}


#Page-resto .order {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;



    button {
        @include base-button;


        @media (min-width:768px) {
            padding: 25px;
            padding-left: 8%;
            padding-right: 8%;
            margin: 0;
        }

    }

    & button:hover {
        cursor: pointer;
        box-shadow: 2px 1px 7px darkgray;
        opacity: 0.9;
    }
}