<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A la française</title>
    <script src="https://kit.fontawesome.com/df22ae2d49.js" crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <!--Font awesome-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap"
        rel="stylesheet">
</head>

<body id="Page-resto">
    <header>
        <a href="../index.html">
            <img id="logo" src="../assets/logo/ohmyfood@2x.svg" alt="Ohmyfood">
        </a>
    </header>

    <div class="banner"> <img src="../assets/restaurants/A_la_francaise.png" alt="A la française"></div>


    <div class="resto__title">
        <h2>A la française</h2>
        <div class="hearth">
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
        </div>

    </div>

    <main class="main-resto">
        <section class="menus">
            <h3>Entrées</h3>
            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Tartare de poulpe acidulé</h4>
                        <p>Aux zestes d'orange</p>
                    </div>
                    <span class="price">25€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>


            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Velouté de légumes d'antan</h4>
                        <p>Carotte, panais, topinambour</p>
                    </div>
                    <span class="price">35€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Soupe à l'oignon</h4>
                        <p>Revisitée</p>
                    </div>
                    <span class="price">20€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <h3>Plats</h3>
            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Coquilles Saint-Jacques</h4>
                        <p>Accompagnées d'une purée de panais</p>
                    </div>
                    <span class="price">40€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Magret de canard</h4>
                        <p>Et parmentier de pommes de terre</p>
                    </div>
                    <span class="price">35€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Pigeonneau d’Ille-et-Vilaine</h4>
                        <p>Sur son lit de gnocchis aux légumes</p>
                    </div>
                    <span class="price">44€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <h3>Desserts</h3>
            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Pétales de violettes glacés</h4>
                        <p>Et purée de noisettes</p>
                    </div>
                    <span class="price">18€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Fondant au chocolat</h4>
                        <p>Revisité</p>
                    </div>
                    <span class="price">22€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Millefeuille croustillant</h4>
                        <p>Myrtilles et pâte d’amande</p>
                    </div>
                    <span class="price">23€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="order">
                <button>Commander</button>
            </div>


        </section>
    </main>
    <!--Footer-->
    <footer class="footer__section">
        <h1 class="logo">ohmyfood</h1>
        <ul>
            <li><i class="fas fa-utensils"></i><a href="#">Proposer un restaurant</a></li>
            <li><i class="fas fa-handshake-angle"></i><a href="#">Devenir partenaire</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
        </ul>
    </footer>
</body>

</html>