<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le délice des sens</title>
    <script src="https://kit.fontawesome.com/df22ae2d49.js" crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <!--Font awesome-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap"
        rel="stylesheet">
</head>

<body id="Page-resto">
    <header>
        <a href="../index.html">
            <img id="logo" src="../assets/logo/ohmyfood@2x.svg" alt="Ohmyfood">
        </a>
    </header>

    <div class="banner"> <img src="../assets/restaurants/le_delice_des_sens.png" alt="Le délice des sens"></div>


    <div class="resto__title">
        <h2>Le délice des sens</h2>
        <div class="hearth">
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
        </div>

    </div>

    <main class="main-resto">
        <section class="menus">
            <h3>Entrées</h3>
            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Tartare de thon</h4>
                        <p>Assaisonné au yuzu</p>
                    </div>
                    <span class="price">25€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>


            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Bouchée de homard croustillant</h4>
                        <p>Et sa farandole de petits légumes</p>
                    </div>
                    <span class="price">35€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Velouté de cèpes</h4>
                        <p>Aux truffes</p>
                    </div>
                    <span class="price">20€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <h3>Plats</h3>
            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Poulet rôti aux herbes de Provence</h4>
                        <p>Et sa crème de truffe</p>
                    </div>
                    <span class="price">40€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Langouste rôtie</h4>
                        <p>Et ses légumes de saison</p>
                    </div>
                    <span class="price">35€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Côte de bœuf Angus</h4>
                        <p>Et sa purée de panais</p>
                    </div>
                    <span class="price">44€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <h3>Desserts</h3>
            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Farandole de desserts</h4>
                        <p>Du chef</p>
                    </div>
                    <span class="price">18€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Crème brulée</h4>
                        <p>Revisitée</p>
                    </div>
                    <span class="price">22€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="menus-category">
                <div class="menu-item">
                    <div class="menu-item__description">
                        <h4>Tiramisu</h4>
                        <p>À la noisette</p>
                    </div>
                    <span class="price">23€</span>
                    <div class="menu-item__clic">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="order">
                <button>Commander</button>
            </div>


        </section>
    </main>
    <!--Footer-->
    <footer class="footer__section">
        <h1 class="logo">ohmyfood</h1>
        <ul>
            <li><i class="fas fa-utensils"></i><a href="#">Proposer un restaurant</a></li>
            <li><i class="fas fa-handshake-angle"></i><a href="#">Devenir partenaire</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
        </ul>
    </footer>
</body>

</html>